In [76]:
import pandas as pd
import numpy as np
from pandasql import sqldf
from collections import Counter

In [77]:
cloud = pd.read_csv("./prossed_cloud.csv", encoding='utf-8')
kuwo = pd.read_csv("./prossed_kuwo.csv", encoding='utf-8')

In [78]:
cloud

,playlist_id,playlist_name,song_id,song_name,artist_id,artist_name,album_id,album_name,song_duration
0,2452301661,Westlife-全专辑-按发行顺序,1403713759,Hello My Love,[45839],Westlife,83392596,Spectrum,216
1,2452301661,Westlife-全专辑-按发行顺序,1403713760,Better Man,[45839],Westlife,83392596,Spectrum,197
2,7012631,G-Dragon,26155091,미치GO - (疯狂GO),[123577],G-Dragon,2400506,미치GO,210
3,7012631,G-Dragon,28606338,Gmarket Song,[123577],G-Dragon,2857067,Gmarket&nbsp;Song,166
4,7012631,G-Dragon,28029459,WHO YOU? -JPN-,[123577],G-Dragon,2716078,COUP&nbsp;D'ETAT&nbsp;[+&nbsp;ONE&nbsp;OF&nbsp...,203
...,...,...,...,...,...,...,...,...,...
7512,592529745,许嵩全部歌曲,1842802179,超市,[5771],许嵩,126996669,呼吸之野,259
7513,592529745,许嵩全部歌曲,1842802095,万古,[5771],许嵩,126996669,呼吸之野,314
7514,592529745,许嵩全部歌曲,1842801513,三尺,[5771],许嵩,126996669,呼吸之野,228
7515,592529745,许嵩全部歌曲,1397105439,雨幕 - (新天龙八部端游主题曲),[5771],许嵩,82435664,雨幕&nbsp;(新天龙八部端游主题曲）,240
7516,592529745,许嵩全部歌曲,1327456179,绝代风华 - (天下3十周年主题曲),[5771],许嵩,74519732,绝代风华,255

In [79]:
pysqldf = lambda query: sqldf(query, globals())

In [80]:
q11 = """select distinct cloud.album_id as album_id1, kuwo.album_id as album_id2
from cloud,kuwo
where cloud.album_name = kuwo.album_name"""

In [81]:
r11 = pysqldf(q11)
r11

     album_id1  album_id2
0     36784288    2183985
1       512710      14036
2         6874      74898
3     34708338     557333
4     35696419    3665851
..         ...        ...
790     489704     320266
791      15595        773
792      37181       2893
793    3093007     442065
794    2077319     112283

[795 rows x 2 columns]

In [82]:
filter_artist =['伍佰 &amp; China Blue','七叔-叶泽浩','丫蛋蛋','丫蛋蛋/沈虫虫']
filter_list = []
for id1,id2 in r11.values.tolist():
    a1 =  cloud.loc[cloud.album_id == id1].iloc[0]
    a2 =  kuwo.loc[kuwo.album_id == id2].iloc[0]
    if a1.artist_name != a2.artist_name and not (a1.artist_name in a2.artist_name or a2.artist_name in a1.artist_name):
        if a1.artist_name not in filter_artist:
            print(id1,id2,a1.album_name, a2.album_name,a1.artist_name, a2.artist_name)
            filter_list.append([id1,id2])
filter_list.append([86631766,2176574])
filter_df = pd.DataFrame(filter_list)
filter_df.columns = ['album_id1', 'album_id2']

10909 10692298 罗生门 罗生门 罗志祥 蓝心羽
93848999 14048970 达拉崩吧 达拉崩吧 黄龄 饭思思
74715426 15513577 起风了 起风了 买辣椒也用券 周深
36067044 22261702 第三人称 第三人称 买辣椒也用券 于文文
2426046 48777 天之大 天之大 毛阿敏 费玉清
27448 63807 20世纪中华歌坛名人百集珍藏版 20世纪中华歌坛名人百集珍藏版 毛阿敏 张国荣
27448 64936 20世纪中华歌坛名人百集珍藏版 20世纪中华歌坛名人百集珍藏版 毛阿敏 那英
2866832 426885 想唱就唱 想唱就唱 TFBOYS 大张伟
17013 64044 Reborn Reborn 谢霆锋 李克勤
29183 2541931 3 3 谭维维 水木年华
97594311 15812 我很好 我很好 刘大壮 刘若英
17594 21377278 不良少年 不良少年 徐良/汪苏泷 Lil Ghost小鬼
3292515 423601 Alive Alive Sia 萨顶顶
95902047 5448220 无人知晓 无人知晓 田馥甄 许巍
23074 13133997 漫步人生路 漫步人生路 邓丽君 丫蛋蛋（马启涵）
1923822 13383513 Home Home Westlife 蔡徐坤
10886 3741160 独一无二 独一无二 罗志祥 南征北战NZBZ
3087134 441270 2015湖南卫视跨年演唱会 2015湖南卫视跨年演唱会 EXO G.E.M.邓紫棋
8166 269580 天之大 天之大 费玉清 毛阿敏
511060 1869 一夜长大 一夜长大 刘若英 梁静茹
3159840 9920305 热门华语266 热门华语266 刘若英 孙燕姿/陈奕迅
30549 5228198 红蔷薇 红蔷薇 萧亚轩 张靓颖
34559296 523791 2005年TVB8金曲榜颁奖典礼 2005年TVB8金曲榜颁奖典礼 王力宏 孙燕姿
2956076 6802977 喜欢你 喜欢你 G.E.M.邓紫棋 TFBOYS
2920045 3758872 穿越火线 穿越火线 谢霆锋 G.E.M.邓紫棋
28609 76614 台北小巨蛋音乐会 台北小巨蛋音乐会 宋祖英 周杰伦
92561546 7225793 成全 成全 买辣椒也用券 林宥嘉
2685023 7287796 终于等到你 终于等到你 张靓颖 张信哲
3103098 541399 燕归巢 燕归巢 张杰/张靓颖 许嵩
31528 1062 祝福 祝福 叶蒨文 张学友
37313151 6036832 最美的期待 最美的期待 周笔畅 南征北战NZBZ
35663210 3668064 电影《闪光少女》OST概念音乐计划 电影《闪光少女》OST概念音乐计划 周笔畅 逃跑计划
3056858 435308 匆匆那年 匆匆那年 周深 王菲
34678769 6421 再见 再见 G.E.M.邓紫棋 张震岳
34678769 23811076 再见 再见 G.E.M.邓紫棋 于文文
34555303 6734740 坚强的背后 坚强的背后 胡夏 林宥嘉
37200 63001 女生宿舍 女生宿舍 田馥甄 S.H.E
17065 113810 Believe Believe 谢霆锋 Justin Bieber
34552 14281 星光同学会 星光同学会 杨宗纬 林宥嘉
2902015 274663 摘金宝典 摘金宝典 齐秦 黎明
37169 5460 奇幻乐园演唱会 奇幻乐园演唱会 田馥甄 S.H.E
2379124 10692298 罗生门 罗生门 罗志祥 蓝心羽
3003027 11439151 重生 重生 丁于/姚贝娜 蔡徐坤
71612860 5323895 最美的期待 最美的期待 南征北战NZBZ 周笔畅
35067010 10450707 闪耀 闪耀 南征北战NZBZ 汪苏泷
25394 661 丝路 丝路 梁静茹 齐秦
512075 539871 K情歌2 K情歌2 蔡依林 蔡健雅
3076565 3938576 热门华语253 热门华语253 林俊杰 吴青峰
37029433 5267934 心里学 心里学 徐佳莹 周杰伦
34943943 1361073 梦幻诛仙 梦幻诛仙 张碧晨 汪苏泷
133972048 25348821 余烬 余烬 吉克隽逸 杨千嬅
28586 5471229 我的骄傲 我的骄傲 容祖儿 林志颖
37542551 2162826 爱的主题歌 爱的主题歌 潘玮柏 信乐团
18929 7358 从开始到现在 从开始到现在 张信哲 张震岳
81942896 10796060 限定的记忆 限定的记忆 Lil Ghost小鬼 蔡徐坤
3109627 3913412 热门华语262 热门华语262 姚贝娜 方大同/薛凯琪
34961173 3992519 让我留在你身边 让我留在你身边 陈奕迅 鹿晗
86832916 5323895 最美的期待 最美的期待 南征北战NZBZ 周笔畅
18881 23811076 再见 再见 张震岳 于文文
81105928 10436872 画 画 饭思思 花僮
81107341 12033994 芒种 芒种 饭思思 腾格尔
35886087 427508 穿越火线 穿越火线 G.E.M.邓紫棋 谢霆锋
36875478 431418 重生 重生 容祖儿 丁于
36875478 11439151 重生 重生 容祖儿 蔡徐坤
75602739 9138549 2019年中央广播电视总台元宵晚会 2019年中央广播电视总台元宵晚会 张艺兴 易烊千玺/王俊凯/王源
15428 3741160 独一无二 独一无二 谭咏麟/陈慧娴 南征北战NZBZ
78321975 7528033 黑白 黑白 Lil Ghost小鬼 花僮
25554 1383 呼吸 呼吸 林忆莲 蔡健雅
10322 18002607 一个人 一个人 姜育恒 王嘉尔
18966 63899 如燕盘旋而来的思念 如燕盘旋而来的思念 张雨生 林志颖
510762 75956 K情歌9 K情歌9 张靓颖/王力宏 信
74358918 538046 长腿叔叔 长腿叔叔 花僮 袁娅维TIA RAY
83351855 431418 重生 重生 蔡徐坤 丁于
75116936 7069971 起风了 起风了 吴青峰 买辣椒也用券
75116936 15513577 起风了 起风了 吴青峰 周深
511483 36870 国语经典101 国语经典101 齐秦 黎明
94765283 7069971 起风了 起风了 周深 买辣椒也用券
19016 7900704 说谎 说谎 张信哲 花僮
3087124 2163025 2015浙江卫视跨年演唱会 2015浙江卫视跨年演唱会 丁当 方大同
14234 4124845 丝路 丝路 齐秦 梁静茹
29771 66961 胡思乱想 胡思乱想 王菲 无印良品
27849 63807 20世纪中华歌坛名人百集珍藏版 20世纪中华歌坛名人百集珍藏版 那英 张国荣
37251604 17505614 无所畏惧 无所畏惧 袁娅维TIA RAY 周深
2263157 13822011 改变自己 改变自己 王力宏 于文文
2569273 4974593 唯一 唯一 王力宏 满舒克
3101004 64821 甜蜜蜜 甜蜜蜜 鹿晗 邓丽君
3101004 511160 甜蜜蜜 甜蜜蜜 鹿晗 邓丽君
35368354 18187151 寻 寻 华晨宇 郁可唯
39723555 7298455 只要平凡 只要平凡 张杰/张碧晨 花僮
34614371 435308 匆匆那年 匆匆那年 双笙（陈元汐） 王菲
28692 63807 20世纪中华歌坛名人百集珍藏版 20世纪中华歌坛名人百集珍藏版 宋祖英 张国荣
28692 64936 20世纪中华歌坛名人百集珍藏版 20世纪中华歌坛名人百集珍藏版 宋祖英 那英
3001333 9560 为爱而生 为爱而生 宋祖英 五月天

In [83]:
filter_df

    album_id1  album_id2
0       10909   10692298
1    93848999   14048970
2    74715426   15513577
3    36067044   22261702
4     2426046      48777
..        ...        ...
89   34614371     435308
90      28692      63807
91      28692      64936
92    3001333       9560
93   86631766    2176574

[94 rows x 2 columns]

In [84]:
q12 = """select r11.*
from r11
where (r11.album_id1, r11.album_id2) not in (select * from filter_df)"""

In [85]:
same_album = pysqldf(q12)
same_album.to_csv("same_entity_pair/same_album",header = False,index=False, sep='\t')
same_album

     album_id1  album_id2
0     36784288    2183985
1       512710      14036
2         6874      74898
3     34708338     557333
4     35696419    3665851
..         ...        ...
696     489704     320266
697      15595        773
698      37181       2893
699    3093007     442065
700    2077319     112283

[701 rows x 2 columns]

In [86]:
q2 = """
select distinct cloud.song_name, cloud.song_id, kuwo.song_id,cloud.artist_name,kuwo.artist_name
from cloud,kuwo
where cloud.song_name = kuwo.song_name 
and abs(cloud.song_duration - kuwo.song_duration) < 5 
and cloud.album_name = kuwo.album_name
and cloud.artist_name != kuwo.artist_name"""

In [87]:
r2 = pysqldf(q2)
r2

,song_name,song_id,song_id,artist_name,artist_name
0,每一次想你,255544,165188,李玟,CoCo李玟
1,月牙湾,1338414110,61499912,丫蛋蛋/沈虫虫,丫蛋蛋（马启涵）/沈虫虫
2,漫步人生路,229285,91967691,邓丽君,丫蛋蛋（马启涵）
3,变成回忆,33991037,23643122,本兮,单色凌/本兮
4,匆匆那年,29759371,5844591,周深,王菲
5,一念之间,1378203023,6486070,张杰,张杰/莫文蔚
6,不一样的精彩,29307177,5352969,丁于/姚贝娜,丁于
7,伤心地铁,385537,40170984,光良,无印良品
8,恍然大悟,385551,59385,品冠,无印良品
9,叩叩,26390167,17899688,李玟,CoCo李玟
10,你的微笑,354601,91622,F.I.R.,F.I.R.飞儿乐团
11,雨樱花,354390,6832491,F.I.R.,F.I.R.飞儿乐团
12,眷恋,354409,6832497,F.I.R.,F.I.R.飞儿乐团
13,Hot Party,1312695489,41390397,刘雨昕XIN,刘雨昕
14,FEEL GOOD,1312703419,40829000,刘雨昕XIN,刘雨昕
15,不潮不用花钱,108463,442549,By2/林俊杰,林俊杰
16,年岁,1877042785,147972105,七叔-叶泽浩,七叔（叶泽浩）
17,On The Ground,1827038716,169745088,ROSÉ,ROSÉ (로제)
18,牵挂,157342,60251,伍佰 &amp; China Blue,伍佰 And China Blue
19,与你到永久,157101,28718451,伍佰 &amp; China Blue,伍佰 And China Blue
20,Last Dance,157276,315892,伍佰 &amp; China Blue,伍佰 And China Blue
21,白鸽,157092,28718450,伍佰 &amp; China Blue,伍佰 And China Blue
22,踏山河,1804320463,156483846,七叔-叶泽浩,七叔（叶泽浩）
23,星辰大海,1817702136,165563101,七叔-叶泽浩,七叔（叶泽浩）
24,客子光阴,1806127843,159927464,七叔-叶泽浩,七叔（叶泽浩）
25,白发,1451692311,91885612,七叔-叶泽浩,七叔（叶泽浩）
26,送明月,1844681373,177487668,七叔-叶泽浩,七叔（叶泽浩）
27,雨下,1451699772,84314630,七叔-叶泽浩,七叔（叶泽浩）
28,一个人的时钟,1451689758,82241382,七叔-叶泽浩,七叔（叶泽浩）
29,生长,1451692415,85794398,七叔-叶泽浩,七叔（叶泽浩）
30,长腿叔叔,1324890556,6837617,花僮,袁娅维TIA RAY
31,谜底,555770479,41386305,洛天依/花僮,花僮
32,梦醒时分,156284,1086935,伍佰 &amp; China Blue,伍佰 And China Blue

In [88]:
same_song_appendix = [[255544,165188],
[1338414110,61499912],
[26390167,17899688],
[354601,91622],
[354390,6832491],
[354409,6832497],
[1312695489,41390397],
[1312703419,40829000],
[1827038716,169745088],
[157342,60251],
[157101,28718451],
[157276,315892],
[157092,28718450],
[1877042785,147972105],
[1804320463,156483846],
[1817702136,165563101],
[1806127843,159927464],
[1451692311,91885612],
[1844681373,177487668],
[1451699772,84314630],
[1451689758,82241382],
[1451692415,85794398]]

In [89]:
q3 = """
select distinct cloud.song_id as song_id1, kuwo.song_id as song_id2
from cloud,kuwo
where cloud.song_name = kuwo.song_name 
and abs(cloud.song_duration - kuwo.song_duration) < 5 
and cloud.album_name = kuwo.album_name
and cloud.artist_name = kuwo.artist_name"""

In [90]:
r3 = pysqldf(q3)
r3

       song_id1   song_id2
0     518863916   22867593
1      32737496    6482330
2     399354629   11594987
3         70852     530755
4     473441510   23674858
..          ...        ...
670   411214279    7056885
671      167876     455880
672   412902950    7095221
673    30064004    6213991
674  1842784921  176715653

[675 rows x 2 columns]

In [91]:
q4= """
select distinct cloud.song_name as song_name1,kuwo.song_name as song_name2,cloud.song_id as song_id1, kuwo.song_id as song_id2
from cloud,kuwo
where cloud.song_name != kuwo.song_name 
and abs(cloud.song_duration - kuwo.song_duration) < 5
and cloud.album_name = kuwo.album_name
and cloud.artist_name = kuwo.artist_name
and cloud.song_name like '%-%'"""

In [92]:
r4= pysqldf(q4)
li = []
for i in range(r4.shape[0]):
    if r4.iloc[i].song_name2 in r4.iloc[i].song_name1:
        li.append([r4.iloc[i].song_id1,r4.iloc[i].song_id2])
r4 = pd.DataFrame(li)
r4.columns = ['song_id1', 'song_id2']
r4

       song_id1  song_id2
0     414002848   7140851
1     488256625  26364884
2      35447132   6660024
3        165340   1244660
4        254151    685272
..          ...       ...
145  1338638320  62194752
146  1375657748  71772030
147      108118    990108
148      354549    350635
149   512358200  30350752

[150 rows x 2 columns]

In [93]:
q5= """
select distinct cloud.song_name,kuwo.song_name, cloud.song_id, kuwo.song_id,cloud.artist_name,kuwo.artist_name
from cloud,kuwo
where cloud.song_name != kuwo.song_name 
and abs(cloud.song_duration - kuwo.song_duration) < 5
and cloud.album_name = kuwo.album_name
and cloud.artist_name != kuwo.artist_name
and cloud.song_name like '%-%'"""

In [94]:
r5= pysqldf(q5)
r5

,song_name,song_name,song_id,song_id,artist_name,artist_name
0,相思(电视剧《西游记后传》片尾曲) - (电视剧《西游记后传》片尾曲),一剪梅,26217337,1075986,毛阿敏,费玉清
1,漫步人生路 (原唱：邓丽君) - (电影《大赢家》片尾曲),漫步人生路,1432160163,91967691,丫蛋蛋,丫蛋蛋（马启涵）
2,灼羽 - (手游《倩女幽魂》主题曲),灼羽 (人声版),1414783134,86091198,丫蛋蛋,丫蛋蛋（马启涵）
3,说爱你 - (电影《空中拜金女》中文主题曲),记念,5255441,7024494,蔡依林,蔡健雅
4,梦幻诛仙 - (手游《梦幻诛仙》同名主题曲),梦幻诛仙,438456232,9934211,张碧晨,汪苏泷
5,起风了 - (电视剧《加油，你是最棒的》主题曲),起风了,1338695683,149121488,吴青峰,周深
6,挪威的森林 - (Norwegian Forest),挪威的森林,157288,888898,伍佰 &amp; China Blue,伍佰 And China Blue
7,放逐之刃 - (《英雄联盟》瑞文同人主题曲),放逐之刃,511656187,41389348,花僮,洛天依/花僮
8,甜蜜蜜 - (电影《甜蜜蜜》同名主题曲),你在我梦里,30482048,838090,鹿晗,邓丽君
9,只要平凡 - (电影《我不是药神》主题曲),只要平凡,574919767,55495902,张杰/张碧晨,花僮
10,新窝 - (电视剧《公主小妹》主题曲),明日香,354549,350631,S.H.E/飞轮海,飞轮海

In [95]:
same_song_appendix.extend([[1432160163,91967691],
[1414783134,86091198],                   
[157288,888898],
[511656187,41389348]
])

In [96]:
same_song_appendix = pd.DataFrame(same_song_appendix)
same_song_appendix.columns = ['song_id1', 'song_id2']
same_song_appendix

      song_id1   song_id2
0       255544     165188
1   1338414110   61499912
2     26390167   17899688
3       354601      91622
4       354390    6832491
5       354409    6832497
6   1312695489   41390397
7   1312703419   40829000
8   1827038716  169745088
9       157342      60251
10      157101   28718451
11      157276     315892
12      157092   28718450
13  1877042785  147972105
14  1804320463  156483846
15  1817702136  165563101
16  1806127843  159927464
17  1451692311   91885612
18  1844681373  177487668
19  1451699772   84314630
20  1451689758   82241382
21  1451692415   85794398
22  1432160163   91967691
23  1414783134   86091198
24      157288     888898
25   511656187   41389348

In [97]:
same_song = pd.concat([r3,r4,pd.DataFrame(same_song_appendix)]).drop_duplicates()
same_song.sort_values('song_id1',inplace=True)
same_song
same_song.to_csv("same_entity_pair/same_song",header = False,index=False, sep='\t')

       song_id1   song_id2
525       59914     658490
369       59917     658492
315       60208   38949976
314       60238     238200
524       60243      78915
..          ...        ...
14   1920941709  210040970
119  1922623139  210656825
638  1925396986  212177214
430  1927438231  213005767
93   1929346993  213755490

[851 rows x 2 columns]

In [98]:
same_artist = pd.read_csv("same_entity_pair/same_artist",header = None,delimiter='\t')
same_artist.columns = ['cloud_artist_id', 'kuwo_artist_id']
same_artist

     cloud_artist_id  kuwo_artist_id
0              45839             382
1             123577           10582
2               3699             490
3               7200            9924
4               5929            5304
..               ...             ...
228            37995           21525
229         12049183          226833
230         12479356          661412
231             5769             161
232         31002807         4355654

[233 rows x 2 columns]

In [99]:
ent_links = pd.DataFrame(np.concatenate([df.values for df in [same_artist,same_album,same_song]]))
ent_links.to_csv("same_entity_pair/ent_links",header = False,index=False, sep='\t')